user        www-data;  ## Default: nfor debian
pid         /var/run/nginx.pid;
include     etc/nginx/modules-enabled/*.conf;

events {
		worker_connections 1024;
}

http {

  server { # php/fastcgi
      listen        443 ssl;
      listen [::]:443 ssl;
      server_name   abravo.42.fr;
      root          /var/www/html/wordpress/;
      index         index.html index.htm index.php index.nginx-debian.html;
      location / {
          include    /etc/nginx/mime.types;
          try_files $uri $uri/ =404;
      }

    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$; 
			fastcgi_param SCRIPT_FILENAME $request_filename;
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_param HTTPS on;
    }

    ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/ssl/certs/inception.crt;
		ssl_certificate_key /etc/ssl/private/inception.key;
  
    access_log  /usr/share/nginx/logs/access.log;
    error_log   /var/log/nginx/error.log;

    gzip on;
  }
}