[www]
; Use Unix socket for comunication
;listen = /run/php/php7.4-fpm.sock

; Or, use a TCP port
listen = 9000

; Define the user and the group to run PHP process
user = www-data
group = www-data

; Define the nomber of child process
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Journalisation
access.log = /var/log/$pool.access.log
catch_workers_output = yes

; Security
security.limit_extensions = .php .php3 .php4 .php5 .php7

